name: Deploy to prod

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [23.x]

    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm i

      - name: Overwrite file
        uses: "DamianReeves/write-file-action@master"
        with:
          path: ${{ github.workspace }}/.env
          write-mode: overwrite
          contents: |
            NODE_ENV='production'
            APP_URL=https://app.kitme.ru
            APP_NAME=kitme-icons-service
            PORT=8008

      - name: rsync deployments
        uses: burnett01/rsync-deployments@7.0.1
        with:
          switches: -avzr --delete --exclude=".git" --exclude=".github"
          path: ./
          remote_path: ${{ secrets.REMOTE_PATH_PROD }}
          remote_host: ${{ secrets.DEPLOY_HOST_PROD }}
          remote_port: 22
          remote_user: ${{ secrets.DEPLOY_USER_PROD }}
          remote_key: ${{ secrets.DEPLOY_KEY_PROD }}

      - name: pm2 restart service
        uses: appleboy/ssh-action@v1.2.0
        with:
          command_timeout: 200m
          host: ${{ secrets.DEPLOY_HOST_PROD }}
          username: ${{ secrets.DEPLOY_USER_PROD }}
          key: ${{ secrets.DEPLOY_KEY_PROD }}
          port: 22
          script: |
            sudo -u www-root env PATH="/usr/lib/ispnodejs/bin:$PATH" /usr/lib/ispnodejs/bin/pm2 restart icons-service.api.kitme.ru